index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-5.0.1/css/fontawesome-all.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/app.css"/>
  </head>
  <body>
    <header class="background-header fixed-top">
      <div class="container">
        <div class="row">
          <div class="text-center">
            <div><img src="img/logo.jpg" alt=""/></div>
            <div>
              <ul class="align-items-center">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Qué ofrecemos</a></li>
                <li><a href="#">Galería</a></li>
                <li><a href="#">Testimonios</a></li>
                <li><a href="#">Contacto</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="agenty-seccion">
      <div class="container">
        <div class="row">
          <div class="text-center">
            <h1>vacations agenty</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p><a href="#">Conoce más</a>
          </div>
        </div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Nuestros servicios</h2>
            <p>Lorem ipsum dolor sit.</p>
          </div>
          <article class="text-center col-12"><i class="fa fa-users"></i>
            <h3>Planes</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet?</p>
          </article>
          <article class="text-center col-12"><i class="fa fa-plane"></i>
            <h3>Viajes</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet?</p>
          </article>
          <article class="text-center col-12"><i class="fa fa-building"></i>
            <h3>Hoteles</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet?</p>
          </article>
        </div>
      </div>
    </section>
    <section class="galeria">
      <div class="container">
        <div class="row">
          <div class="text-center col-12 galeria-titulo">
            <h2>Galería</h2>
            <p>Lorem ipsum dolor sit.</p>
          </div>
        </div>
      </div>
      <div class="img-container">
        <div><img class="img-fluid" src="img/imagen1.jpg" alt=""/>
          <div class="overlay">
            <div class="datos-avatar">
              <h3>Nombre Imagen</h3>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
        <div><img class="img-fluid" src="img/imagen2.jpg" alt=""/>
          <div class="overlay">
            <div class="datos-avatar">
              <h3>Nombre Imagen</h3>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
        <div><img class="img-fluid" src="img/imagen3.jpg" alt=""/>
          <div class="overlay">
            <div class="datos-avatar">
              <h3>Nombre Imagen</h3>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
        <div><img class="img-fluid" src="img/imagen4.jpg" alt=""/>
          <div class="overlay">
            <div class="datos-avatar">
              <h3>Nombre Imagen</h3>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
        <div><img class="img-fluid" src="img/imagen5.jpg" alt=""/>
          <div class="overlay">
            <div class="datos-avatar">
              <h3>Nombre Imagen</h3>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
        <div><img class="img-fluid" src="img/imagen6.jpg" alt=""/>
          <div class="overlay">
            <div class="datos-avatar">
              <h3>Nombre Imagen</h3>
              <p>Lorem, ipsum dolor.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Estamos listos para atenderte</h2><a href="#">Ponte en contácto</a>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonios">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Mira lo que dicen de nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
          </div>
          <div class="row">
            <div class="testimonios-container text-center">
              <div class="col-12 testimonio">
                <div class="text-center"><img src="img/foto1.jpg" alt=""/></div>
                <div class="text-center"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                  <h4>Lorem, ipsum dolor.</h4>
                  <p>Lorem, ipsum.</p>
                </div>
              </div>
              <div class="col-12 testimonio">
                <div class="text-center"><img src="img/foto1.jpg" alt=""/></div>
                <div class="text-center"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                  <h4>Lorem, ipsum dolor.</h4>
                  <p>Lorem, ipsum.</p>
                </div>
              </div>
              <div class="col-12 testimonio">
                <div class="text-center"><img src="img/foto1.jpg" alt=""/></div>
                <div class="text-center"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                  <h4>Lorem, ipsum dolor.</h4>
                  <p>Lorem, ipsum.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacto">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Contáctanos</h2>
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="contacto-info-background">
            <div class="contacto-info-container">
              <div class="d-flex col-12 text-center contenido-info">
                <div class="col-6 d-flex">
                  <h4>teléfono</h4><a href="#">555 555 555</a><a href="#">333 434 556</a>
                </div>
                <div class="col-6">
                  <h4>dirección </h4><span>calle <a href="#">123 #10-10</a></span><span>calle <a href="#">123 #10-10</a></span>
                </div>
              </div>
              <div class="d-flex col-12 text-center contenido-info">
                <div class="col-6">
                  <h4>email</h4><a href="#">hola@correo.com</a><a href="#">contacto@correo.com</a>
                </div>
                <div class="col-6">
                  <h4>contácto</h4><a href="#">Lun - Sab: 8AM - 6PM</a><a href="#">Dom: 10AM - 1PM</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="text-end"><span>Todos los derechos reservados</span></div>
    </footer>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="fontawesome-free-5.0.1/css/fontawesome-all.css")
    link(rel="stylesheet", href="css/bootstrap.min.css")
    link(rel="stylesheet", href="css/app.css")
  body
    header.background-header.fixed-top
      .container: .row
        div.text-center
          div
            img(src="img/logo.jpg", alt="")
          div
            ul.align-items-center
              li: a(href="#") Inicio
              li: a(href="#") Qué ofrecemos
              li: a(href="#") Galería
              li: a(href="#") Testimonios
              li: a(href="#") Contacto
    section.agenty-seccion
      .container: .row
        div.text-center
          h1 vacations agenty
          p Lorem ipsum dolor sit amet consectetur adipisicing.
          a(href="#") Conoce más
    section.service
      .container: .row
        div.col-12.text-center
          h2 Nuestros servicios
          p Lorem ipsum dolor sit.
        article.text-center.col-12
          i.fa.fa-users
          h3 Planes
          p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet?
        article.text-center.col-12
          i.fa.fa-plane
          h3 Viajes
          p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet?
        article.text-center.col-12
          i.fa.fa-building
          h3 Hoteles
          p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, eveniet?
    section.galeria
      .container: .row
        div.text-center.col-12.galeria-titulo
          h2 Galería
          p Lorem ipsum dolor sit.
      div.img-container
        div
          img(src="img/imagen1.jpg", alt="").img-fluid
          div.overlay
            div.datos-avatar
              h3 Nombre Imagen
              p Lorem, ipsum dolor.
        div
          img(src="img/imagen2.jpg", alt="").img-fluid
          div.overlay
            div.datos-avatar
              h3 Nombre Imagen
              p Lorem, ipsum dolor.
        div
          img(src="img/imagen3.jpg", alt="").img-fluid
          div.overlay
            div.datos-avatar
              h3 Nombre Imagen
              p Lorem, ipsum dolor.
        div
          img(src="img/imagen4.jpg", alt="").img-fluid
          div.overlay
            div.datos-avatar
              h3 Nombre Imagen
              p Lorem, ipsum dolor.
        div
          img(src="img/imagen5.jpg", alt="").img-fluid
          div.overlay
            div.datos-avatar
              h3 Nombre Imagen
              p Lorem, ipsum dolor.
        div
          img(src="img/imagen6.jpg", alt="").img-fluid
          div.overlay
            div.datos-avatar
              h3 Nombre Imagen
              p Lorem, ipsum dolor.
    section
      .container: .row
        div.col-12.text-center
          h2 Estamos listos para atenderte
          a(href="#") Ponte en contácto
    section.testimonios
      .container: .row
        div.col-12.text-center
          h2 Mira lo que dicen de nosotros
          p Lorem ipsum dolor sit amet consectetur adipisicing.
        div.row
          div.testimonios-container.text-center
            div.col-12.testimonio
              div.text-center
                img(src="img/foto1.jpg", alt="")
              div.text-center
                span Lorem ipsum dolor sit amet consectetur adipisicing elit.
                h4 Lorem, ipsum dolor.
                p Lorem, ipsum.
            div.col-12.testimonio
              div.text-center
                img(src="img/foto1.jpg", alt="")
              div.text-center
                span Lorem ipsum dolor sit amet consectetur adipisicing elit.
                h4 Lorem, ipsum dolor.
                p Lorem, ipsum.
            div.col-12.testimonio
              div.text-center
                img(src="img/foto1.jpg", alt="")
              div.text-center
                span Lorem ipsum dolor sit amet consectetur adipisicing elit.
                h4 Lorem, ipsum dolor.
                p Lorem, ipsum.
    section.contacto
      .container: .row
        div.col-12.text-center
          h2 Contáctanos
          p Lorem ipsum dolor sit amet.
        div.d-flex.col-12.text-center
          div.col-6
            h4 teléfono
            a(href="#") 555 555 555
            a(href="#") 333 434 556
          div.col-6
            h4 dirección 
            span calle 
              a(href="#") 123 #10-10
            span calle 
              a(href="#") 123 #10-10
        div.d-flex.col-12.text-center
          div.col-6
            h4 email
            a(href="#") hola@correo.com
            a(href="#") contacto@correo.com
          div.col-6
            h4 contácto
            a(href="#") Lun - Sab: 8AM - 6PM
            a(href="#") Dom: 10AM - 1PM
    footer
      div.text-end
       span Todos los derechos reservados



      
